PORT=3000
OPENAI_API_KEY=your-api-key
MONGODB_URL=your-mongodb-url
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=7d
